.main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 20px;
}

/* Hero section */

#hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.description {
  max-width: 768px;
  max-height: 100%;
  font-size: 1.5rem;
}

.descriptionBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.imgProfile {
  border: solid 5px #3b3b3b;
  border-radius: 5px;
  max-width: 45rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  #hero {
    flex-direction: column;
  }
}

/* Proyects Section */

#projects {
  width: 80vw;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 2rem;
}
