.card {
  display: flex;
  grid-row-start: 1;
  grid-row-end: last;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: solid 1px #3b3b3b;
  box-shadow: 0 0 10px #00adb5;
  border-radius: 7px;
  max-height: 400px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.cardBody {
  background: linear-gradient(
    140deg,
    #ee7652c7,
    #e73c7ec4,
    #23a5d5c9,
    #23d5abcb
  );
  background-size: 400% 400%;
  width: 100%;
  height: 400px;
  animation: gradient 25s ease infinite;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 1rem;
}

.imgcard {
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  max-width: 400px;
}
.card img {
  border-radius: 5px;
  object-fit: cover;
  overflow: hidden;
}

.card h4 {
  padding: 10px;
  font-size: 1.5rem;
}

.card p {
  font-size: 1.5rem;
}

.buttonCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.buttonCard button {
  min-width: 100px;
  min-height: 50px;
  border-radius: 7px;
  background-color: #00adb5;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 0 0 10px #3a3838;
}

button:hover {
  background-color: #222831;
  box-shadow: 0 0 10px #00adb5;
}

button {
  width: max-content;
  height: max-content;
}

button a {
  text-decoration: none;
  color: #fff;
}
